= form_with model: @arcade do |f|
  = render 'shared/error_messages', object: f.object
  br
  = f.label :name, 'ゲーセン名'
  = f.text_field :name
  br
  = f.label :name_kana, 'ゲーセン名（よみがな）'
  = f.text_field :name_kana
  br
  = f.label :address, '住所'
  = f.text_field :address
  br
  = f.submit 'do it do it', class: 'btn'
