= form_with model: @arcade do |f|
  #error
  br
  .contentBox.l-direction-column
    .box-title
      | ゲーセン 情報登録
    .box-contexts.l-direction-column
      |
      .box-context
        .box-context-title
          = f.label :name, 'ゲーセン名'
        .box-context-body
          = f.text_field :name
      .box-context
        .box-context-title
          = f.label :name_kana, 'ゲーセン名（よみがな）'
        .box-context-body
          = f.text_field :name_kana
      .box-context
        .box-context-title
          = f.label :address, '住所'
        .box-context-body
          = f.text_field :address
      .box-context
        .box-context-title
          = f.label '特徴'
        .box-context-body
          = f.collection_check_boxes(:shop_tag_ids, @tags, :id, :name, include_hidden: false) do |c|
            label.tag
              = c.check_box
              span
                = c.text
      .box-context
        .box-context-title
          = f.label :homepage_url, 'ホームページURL'
        .box-context-body
          = f.text_field :homepage_url
      .box-context
        .box-context-title
          = f.label :twitter_url, 'Twitter URL'
        .box-context-body
          = f.text_field :twitter_url
    .box-title
      #buttons
        = f.submit '保存', class: 'btn'
