- provide(:ttl, 'ゲーセン情報')

#title
  h1.title
    | ゲーセン 一覧

= render partial: 'shared/arcade', collection: @arcade

- if user_signed_in?
  #buttons
    .l-justify-right.u-width100percent
      = link_to(new_amusement_arcade_path(@arcade))
        p.buttonlabel
          | 追加
