- provide(:ttl, 'ゲーセン情報')

p.pref
  = icon 'fas', 'map-marker-alt'
  | &nbsp;
  = @arcade.prefecture.name

#title.l-justify-left
  h1.title
    = @arcade.name
  p
    = link_to '編集', edit_amusement_arcade_path(@arcade)
  p
    = link_to '削除', amusement_arcade_path(@arcade), method: :delete, data: { confirm: '削除してよろしいですか？' }

h4
  = @arcade.name_kana

h5
  = @arcade.address

#map.map

#machine.l-justify-left
  h1.machine
    = icon 'fas', 'compact-disc'
    | beatmania IIDX
  p
    = link_to '追加', new_iidx_path(@arcade)

= render partial: 'shared/iidx', collection: @iidx

javascript:
  handler = Gmaps.build('Google');
  handler.buildMap({provider: {}, internal: {id: 'map'}}, function(){
    markers = handler.addMarkers(#{raw @hash.to_json});
    handler.bounds.extendWith(markers);
    handler.fitMapToBounds();
    handler.getMap().setZoom(17);
  });
