- provide(:ttl, 'ゲーセン情報')

- if user_signed_in?
  #buttons
    .l-justify-right.u-width100percent
      = link_to(amusement_arcade_path(@arcade), method: :delete, data: { confirm: '削除してよろしいですか？' })
        p.buttonlabel
          | 削除
      = link_to(edit_amusement_arcade_path(@arcade))
        p.buttonlabel
          | 編集

p.pref
  = icon 'fas', 'map-marker-alt'
  | &nbsp;
  = @arcade.prefecture.name

#title
  h1.title
    = @arcade.name
h4
  = @arcade.name_kana

h4.tags
  | 特徴：
  - if @arcade.shop_tags.present?
    - @arcade.shop_tags.each do |shop_tag|
      | &nbsp;
      = link_to shop_tag_path(shop_tag.name)
        = shop_tag.name
  - else
    | とくになし

h5
  = @arcade.address

#map.map

#machine
  h1.machine
    = icon 'fas', 'compact-disc'
    | &nbsp;
    | beatmania IIDX

= render partial: 'shared/iidx', collection: @iidx

- if user_signed_in?
  #buttons.l-justify-column
    .l-justify-right.u-width100percent
      = link_to(new_iidx_with_ac_path(amusement_arcade_id: @arcade.id))
        p.buttonlabel
          | 追加

javascript:
  handler = Gmaps.build('Google');
  handler.buildMap({provider: {}, internal: {id: 'map'}}, function(){
    markers = handler.addMarkers(#{raw @hash.to_json});
    handler.bounds.extendWith(markers);
    handler.fitMapToBounds();
    handler.getMap().setZoom(17);
  });
