- provide(:ttl, 'ゲーセン情報')

p.pref
  = icon 'fas', 'map-marker-alt'
  | &nbsp;
  = @arcade.prefecture.name

h1.title
  = @arcade.name

h4
  = @arcade.name_kana

h5
  = @arcade.address

#map.map

h1.machine
  = icon 'fas', 'compact-disc'
  | beatmania IIDX
= render partial: 'shared/iidx', collection: @iidx

javascript:
  handler = Gmaps.build('Google');
  handler.buildMap({provider: {}, internal: {id: 'map'}}, function(){
    markers = handler.addMarkers(#{raw @hash.to_json});
    handler.bounds.extendWith(markers);
    handler.fitMapToBounds();
    handler.getMap().setZoom(17);
  });
