- provide(:ttl, 'ゲーセン情報')

- if user_signed_in?
  #buttons.l-justify-column
    .l-justify-right.u-width100percent
      = link_to(amusement_arcade_path(@arcade), method: :delete, data: { confirm: '削除してよろしいですか？' })
        p.buttonlabel
          | 削除
      = link_to(edit_amusement_arcade_path(@arcade))
        p.buttonlabel
          | 編集

p.pref
  = icon 'fas', 'map-marker-alt'
  | &nbsp;
  = @arcade.prefecture.name

#title.l-justify-column
  h1.title
    = @arcade.name
h4
  = @arcade.name_kana

h5
  = @arcade.address

#map.map

#machine.l-justify-column
  h1.machine
    = icon 'fas', 'compact-disc'
    | beatmania IIDX

= render partial: 'shared/iidx', collection: @iidx

- if user_signed_in?
  #buttons.l-justify-column
    .l-justify-right.u-width100percent
      = link_to(new_iidx_path(@arcade))
        p.buttonlabel
          | 追加

javascript:
  handler = Gmaps.build('Google');
  handler.buildMap({provider: {}, internal: {id: 'map'}}, function(){
    markers = handler.addMarkers(#{raw @hash.to_json});
    handler.bounds.extendWith(markers);
    handler.fitMapToBounds();
    handler.getMap().setZoom(17);
  });
