= link_to(arcade) do
  .contentBox.l-direction-column
    .box-title
      = arcade.name
    .box-contexts.l-direction-column
      |
      .box-context
        .box-context-title-top
          | 所在地
        .box-context-body-top
          = arcade.address
