
#title
  h1.title
    | ゲーセンを検索：

.tags
  = form_with(url: amusement_arcades_result_path, method: :get, local: true) do
    p
      | 検索条件：
    p
      | 特徴&nbsp;
      = collection_check_boxes(:search, :shop_tag_ids, tags, :id, :name, include_hidden: false, checked: checked_shop_tag_ids) do |c|
        label.tag
          = c.check_box
          span
            = c.text
    p
      | 所在地&nbsp;
      = collection_select(:search, :prefecture_id, Prefecture.all.order(:id), :id, :name, {selected: prefecture_id }, { :class => 'selectbox' })
    p
      | キーワード&nbsp;
      = text_field(:search, :key_words, value: key_words, class: 'selectbox')
    p
      #buttons
        = submit_tag '検索', class: "btn"
