= link_to(iidx) do
  .contentBox.l-direction-column
    .box-title
      = iidx.name
    .box-contexts.l-direction-column
      |
      .box-context
        .box-context-title
          | 料金
        .box-context-body
          | \
          = iidx.cash_price
      - if iidx.paseli_availability
        .box-context
          .box-context-title
            | PASELI
          .box-context-body
            | 使用可
      - if iidx.paseli_availability
        .box-context
          .box-context-title
            | PF
          .box-context-body
            - unless iidx.premium_free_time_to.nil? && iidx.premium_free_time_from.nil?
              = iidx.premium_free_time_from
              | ~
              = iidx.premium_free_time_to
            - else
              | なし
