
#title
  h1.title
    | IIDXを検索：

.tags
  = form_with(url: iidxes_result_path, method: :get, local: true) do
    p
      | 検索条件：
    p
      | 特徴&nbsp;
      = collection_check_boxes(:search, :machine_tag_ids, tags, :id, :name, include_hidden: false, checked: checked_machine_tag_ids) do |c|
        label.tag
          = c.check_box
          span
            = c.text
    p
      | キーワード&nbsp;
      = text_field(:search, :key_words, value: key_words, class: 'selectbox')
    p
      | シリアルナンバー&nbsp;
      - if local_assigns[:serial_no]
        = text_field(:search, :serial_no, value: serial_no, class: 'selectbox')
      - else
        = text_field(:search, :serial_no, class: 'selectbox')
    p
      | 所在地&nbsp;
      = collection_select(:search, :prefecture_id, Prefecture.all.order(:id), :id, :name, { selected: prefecture_id }, { :class => 'selectbox' })
    p
      | VER&nbsp;
      = collection_select(:search, :iidx_version_id, IidxVersion.all.order(:id), :id, :name, { selected: iidx_version_id, :include_blank => '指定しない' }, { :class => 'selectbox' })
    p
      | 筐体VER&nbsp;
      = collection_select(:search, :iidx_machine_id, IidxMachine.all.order(:id), :id, :name, { selected: iidx_machine_id, :include_blank => '指定しない' }, { :class => 'selectbox' })
    p
      | モニタ&nbsp;
      = collection_select(:search, :iidx_monitor_id, IidxMonitor.all.order(:id), :id, :name, { selected: iidx_monitor_id, :include_blank => '指定しない' }, { :class => 'selectbox' })
    p
      #buttons
        = submit_tag '検索', class: "btn"
