.tags
  - if shop_tags.present?
    p.click_to_search
  | 特徴：
  - if shop_tags.present?
    - shop_tags.each do |shop_tag|
      = link_to shop_tag_path(shop_tag.name)
        span
          = shop_tag.name
  - else
    | とくになし
