= form_with model: @iidx do |f|
  #error
  br
  .contentBox.l-direction-column
    .box-title
      | IIDX 情報登録
    .box-contexts.l-direction-column
      |
      .box-context
        .box-context-title
          = f.label :amusement_arcade_id, 'ゲーセン'
        .box-context-body
          = f.collection_select :amusement_arcade_id, AmusementArcade.all.order(:prefecture_id, :address), :id, :name
      .box-context
        .box-context-title
          = f.label :name, '筐体名'
        .box-context-body
          = f.text_field :name
      .box-context
        .box-context-title
          = f.label :cash_price, '1クレジット料金(現金)'
        .box-context-body
          = f.text_field :cash_price
      .box-context
        .box-context-title
          = f.label :paseli_availability, 'パセリ利用可否'
        .box-context-body
          = f.check_box :paseli_availability
          | 使用可能
      .box-context
        .box-context-title
          = f.label :paseli_standard_price, 'スタンダードプレー料金'
        .box-context-body
          | ¥
          = f.text_field :paseli_standard_price
          | -
      .box-context
        .box-context-title
          = f.label :paseli_premium_price, 'プレミアムプレー料金'
        .box-context-body
          | ¥
          = f.text_field :paseli_premium_price
          | -
      .box-context
        .box-context-title
          = f.label :premium_free_price_from, 'プレミアムフリー料金(From)'
        .box-context-body
          | ¥
          = f.text_field :premium_free_price_from
          | -
      .box-context
        .box-context-title
          = f.label :premium_free_price_to, 'プレミアムフリー料金(To)'
        .box-context-body
          | ¥
          = f.text_field :premium_free_price_to
          | -
      .box-context
        .box-context-title
          = f.label :premium_free_time_from, 'プレミアムフリー分数(From)'
        .box-context-body
          = f.text_field :premium_free_time_from
          | 分
      .box-context
        .box-context-title
          = f.label :premium_free_time_to, 'プレミアムフリー分数(To)'
        .box-context-body
          = f.text_field :premium_free_time_to
          | 分
      .box-context
        .box-context-title
          = f.label :iidx_version_id, 'バージョン'
        .box-context-body
          = f.collection_select(:iidx_version_id, IidxVersion.all.order(:id), :id, :name, {}, { :class => 'selectbox' })
      .box-context
        .box-context-title
          = f.label :iidx_machine_id, '筐体種類'
        .box-context-body
          = f.collection_select(:iidx_machine_id, IidxMachine.all.order(:id), :id, :name, {}, { :class => 'selectbox' })
      .box-context
        .box-context-title
          = f.label :iidx_monitor_id, 'モニタ種類'
        .box-context-body
          = f.collection_select(:iidx_monitor_id, IidxMonitor.all.order(:id), :id, :name, {}, { :class => 'selectbox' })
      .box-context
        .box-context-title
          = f.label :serial_no, 'シリアルナンバー'
        .box-context-body
          = f.text_field :serial_no
      .box-context
        .box-context-title
          = f.label :spring_weight, 'バネ'
        .box-context-body
          = f.text_field :spring_weight
          | g
          | &nbsp;
          = f.check_box :spring_is_found_value
          | 実測値
      .box-context
        .box-context-title
          = f.label :switch_weight, 'スイッチ'
        .box-context-body
          = f.text_field :switch_weight
          | N
          | &nbsp;
          = f.check_box :switch_is_found_value
          | 実測値
      .box-context
        .box-context-title
          = f.label '特徴'
        .box-context-body
          = f.collection_check_boxes(:machine_tag_ids, @tags, :id, :name, include_hidden: false) do |c|
            label.tag
              = c.check_box
              span
                = c.text
    .box-title
      #buttons
        = f.submit '保存', class: 'btn'
