- provide(:ttl, 'IIDX 筐体情報')

- if user_signed_in?
  #buttons.l-justify-column
    .l-justify-right.u-width100percent
      = link_to(iidx_path(@iidx), method: :delete, data: { confirm: '削除してよろしいですか？' })
        p.buttonlabel
          | 削除
      = link_to(edit_iidx_path(@iidx))
        p.buttonlabel
          | 編集

#machine.l-justify-column
  h1.machine
    = icon 'fas', 'compact-disc'
    | beatmania IIDX
    | &nbsp;-&nbsp;
    = @iidx.name
p
  | 設置店舗
= render partial: 'shared/arcade', locals: { arcade: @arcade }


p
  | シリアル
  - unless @iidx.serial_no.blank?
    = @iidx.serial_no
  - else
    | 未記載

p
  | 1クレジット料金(現金)
  | \
  = @iidx.cash_price
  | -

p
  | パセリ使用可否
  - if @iidx.paseli_availability
    | 使用可
  - else
    | 使用不可
