- provide(:ttl, 'IIDX 筐体情報')

#title.l-justify-left
  h1.title
    | IIDX 筐体情報：
    = @iidx.name
  p
    = link_to '編集', edit_iidx_path(@iidx)
  p
    = link_to '削除', iidx_path(@iidx), method: :delete, data: { confirm: '削除してよろしいですか？' }

p
  | シリアル
  - unless @iidx.serial_no.blank?
    = @iidx.serial_no
  - else
    | 未記載

p
  | 1クレジット料金(現金)
  | \
  = @iidx.cash_price
  | -

p
  | パセリ使用可否
  - if @iidx.paseli_availability
    | 使用可
  - else
    | 使用不可
