- provide(:ttl, 'iidx 筐体情報')

- if user_signed_in?
  #buttons
    .l-justify-right.u-width100percent
      = link_to(iidx_path(@iidx), method: :delete, data: { confirm: '削除してよろしいですか？' })
        p.buttonlabel
          | 削除
      = link_to(edit_iidx_path(@iidx))
        p.buttonlabel
          | 編集

#machine
  h1.machine
    = icon 'fas', 'compact-disc'
    | &nbsp;
    | beatmania IIDX
    | &nbsp;-&nbsp;
    = @iidx.name

h4.tags
  - if @iidx.machine_tags.present?
    p.click_to_search
      | 選択で特徴を含む筐体を検索
  | 特徴：
  - if @iidx.machine_tags.present?
    - @iidx.machine_tags.each do |machine_tag|
      = link_to iidxes_machine_tag_path(machine_tag.name)
        span
          = machine_tag.name
  - else
    | とくになし

.contentBox.l-direction-column
  .box-title
    | 料金設定
  .box-contexts.l-direction-column
    |
    .box-context
      .box-context-title
        | 料金
      .box-context-body
        | ¥
        = @iidx.cash_price
        | -
    - if @iidx.paseli_availability
      .box-context
        .box-context-title
          | プレミアム
        .box-context-body
          | ¥
          = @iidx.paseli_price
          | -
      .box-context
        .box-context-title
          | PF
        .box-context-body
          - unless @iidx.premium_free_time_to.nil? && @iidx.premium_free_time_from.nil?
            = @iidx.premium_free_time_from
            | 分&nbsp;~&nbsp;
            = @iidx.premium_free_time_to
            | 分
          - else
            | なし
    - else
      .box-context
        .box-context-title
          | PASELI
        .box-context-body
          | 使用不可

.contentBox.l-direction-column
  .box-title
    | 筐体情報
  .box-contexts.l-direction-column
    |
    .box-context
      .box-context-title
        | 筐体種類
      .box-context-body
        = @iidx.iidx_machine.name
    .box-context
      .box-context-title
        | モニタ種類
      .box-context-body
        = @iidx.iidx_monitor.name
    .box-context
      .box-context-title
        | シリアル
      .box-context-body
        - unless @iidx.serial_no.blank?
          = @iidx.serial_no
        - else
          | 未記載
    .box-context
      .box-context-title
        | バネ
      .box-context-body
        - unless @iidx.spring_weight.blank?
          = @iidx.spring_weight
          | g
          = '(多分)' unless @iidx.spring_is_found_value
        - else
          | 不明
    .box-context
      .box-context-title
        | スイッチ
      .box-context-body
        - unless @iidx.switch_weight.blank?
          = @iidx.switch_weight
          | N
          = '(多分)' unless @iidx.switch_is_found_value
        - else
          | 不明

#title class="margin-top: 1rem;"
  h1.title
    = icon 'fas', 'map-marker-alt'
    | &nbsp;
    | 設置店舗
= render partial: 'shared/arcade', locals: { arcade: @arcade }

= render partial: 'shared/iidx_searchbar' , locals: { tags: @tags, checked_machine_tag_ids: [], prefecture_id: nil, iidx_machine_id: nil, iidx_monitor_id: nil }
