doctype html

html
  head
    title = full_title(yield(:title))
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="//maps.google.com/maps/api/js?key=#{ENV['GCP_API_KEY']}"
    script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"
    script src='//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js' type='text/javascript'

  body
    header
      = icon 'fas', 'compact-disc'
      | IIDXマップ

    main.content
      section
        .context
          - if notice
          p.alert.alert-success = notice

          - if alert
          p.alert.alert-danger = alert

          = yield
