doctype html
html lang="ja"
  head
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Kosugi+Maru|Patua+One&display=swap" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    title = full_title(yield(:title))
  body
    header.navbar
      .navbar__left
        = link_to(root_path)
          = icon 'fas', 'compact-disc'
          | IIDX筐体DB
      .navbar__right
        - if current_user.nil?
          = link_to "ログイン⇒", login_path
        - else
          = link_to "ログアウト⇒", logout_path, data: { confirm: 'ログアウトしますか？' }

    main.content
      section
        .context
          - if notice
          p.alert.alert-success = notice

          - if alert
          p.alert.alert-danger = alert

          = yield
