= provide(:title, "ログインユーザー確認")

h2
- if user_signed_in?
  | ログイン中のユーザー：
  = @user.email
  #buttons
    = link_to(logout_path)
        p.buttonlabel
          | ログアウト
- else
  | ログインしていません
  br
  #buttons
    = link_to(login_path)
        p.buttonlabel
          | ログイン

#buttons
  = link_to(root_path)
      p.buttonlabel
        | Back
